# .NET-Flint

./: .editorconfig  CHANGELOG.md  Flint.slnx  README.md
.github/workflows/: build.yml  publish.yml
src/Flint/: AssemblyInfo.cs  Assertions.cs  EnumerableExtensions.cs  Flint.csproj  Match.cs  MatchMode.cs  TextMatcher.cs
src/Flint.UnitTests/: Flint.UnitTests.csproj  TextMatcherTests.cs
src/Flint/TextProcessing/: AhoCorasick.cs  Match.cs  TrieNode.cs
