<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Summary>A lightweight, zero-dependency library that provides fast text matching and replacement utilities.</Summary>
        <Description>A lightweight, zero-dependency library that provides fast text matching and replacement utilities.</Description>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <AssemblyName>Flint</AssemblyName>
        <Nullable>enable</Nullable>
        <SignAssembly>true</SignAssembly>
        <PackageId>Flint</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <NoWarn>$(NoWarn);IDE0058;</NoWarn>
        <PackageTags>text aho-corasick matching replacer replacing</PackageTags>
        <RepositoryUrl>https://github.com/StynH/.NET-Flint</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>
</Project>
