<Project Sdk="MSTest.Sdk/4.0.0-preview.25415.9">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <NoWarn>$(NoWarn);CA1707;IDE0058;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flint\Flint.csproj" />
  </ItemGroup>

</Project>
